spring.application.name=FlightSystemDemo

#--------------------- DB Connection ---------------------
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=12341234

#-------------------- Debugging options ------------------
logging.level.root=DEBUG
#management.endpoints.web.exposure.include=*

#-------------------- JPA-ORM Properties -----------------
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true